# GraphQL_HandsOn

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/deepti/tuts/GraphQLTuts/: Application.java
src/main/java/org/deepti/tuts/GraphQLTuts/errorhandler/: AuthorNotFoundException.java  BookNotFoundException.java  CustomErrorHandler.java  CustomException.java  GraphQLErrorAdapter.java  SanitizedError.java
src/main/java/org/deepti/tuts/GraphQLTuts/model/: Author.java  AuthorFilter.java  Book.java
src/main/java/org/deepti/tuts/GraphQLTuts/mutation/: Mutation.java
src/main/java/org/deepti/tuts/GraphQLTuts/resolver/: BookResolver.java  Query.java
src/main/java/org/deepti/tuts/GraphQLTuts/respository/: AuthorRepository.java  BookRepository.java
src/main/resources/: Queries.text  book.graphqls
