group 'org.deepti.tuts'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'com.graphql-java', name:'graphql-java', version:'3.0.0'
    compile group: 'com.graphql-java', name:'graphql-java-tools', version:'4.3.0'
//    compile group: 'com.graphql-java', name:'graphql-java-servlet', version:'4.0.0'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.10.0'
    compile group: 'javax.xml.bind', name:'jaxb-api', version: '2.3.0'
    runtime('com.h2database:h2')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.graphql-java:graphiql-spring-boot-starter:3.10.0")

}
